# JWT (HS256) - recomendado cargar desde entorno
app.jwt.secret=${APP_JWT_SECRET:Kraj8AxPPe5XdByv9wN4o4cwhW8ExUoxH3kGIG9oY3MobGgN7zbPmmG2aomaZ7RP6EH17Le6RdX6+k0DPxqbfQ==}
app.jwt.expiration-minutes=60

# CORS: URLs permitidas (frontends)
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
